# ExchangeRate.TestsProject

./: ExchangeRateTests.sln  README.md
.github/workflows/: api.yml  load.yml  security.yml
ExchangeRateTests/: .gitignore  TestStrategy.txt  appsettings.test.json
ExchangeRateTests/EndpointTests/: .dockerignore  EndpointTests.csproj  tests.dockerFile
ExchangeRateTests/EndpointTests/Features/: ConvertEndpoint.feature
ExchangeRateTests/EndpointTests/Hooks/: BeforeBindingHooks.cs
ExchangeRateTests/EndpointTests/StepDefinitions/: ExchangeRateStepDefinitions.cs
ExchangeRateTests/LoadTests/: .dockerignore  ExchangeRateLoadTests.cs  LoadTests.csproj  LoadTests.sln  loadtests.dockerFile
ExchangeRateTests/SecurityTests/: ExchangeRateSecurityTests.cs  SecurityTests.csproj  securitytests.dockerFile
ExchangeRateTests/SharedConfiguration/: SharedConfiguration.csproj
ExchangeRateTests/SharedConfiguration/Configuration/: ConfigurationGenerator.cs
ExchangeRateTests/SharedConfiguration/Utility/ApiCallers/: GetConvertApiCaller.cs
ExchangeRateTests/SharedConfiguration/Utility/ApiClient/: ApiClient.cs
ExchangeRateTests/SharedConfiguration/Utility/Constants/: EnvironmentVariableKeys.cs  EnvironmentVariableValues.cs  ExchangeRateApiEndpoints.cs  GeneralResources.cs
ExchangeRateTests/SharedConfiguration/Utility/Extensions/: HttpResponseMessageExtensions.cs
ExchangeRateTests/SharedConfiguration/Utility/Helpers/Configuration/: ConfigurationHelper.cs  ExternalConnections.cs
ExchangeRateTests/SharedConfiguration/Utility/Helpers/Interface/: IConfigurationHelper.cs
ExchangeRateTests/SharedConfiguration/Utility/Models/: ConvertRoot.cs  Info.cs  Motd.cs  Query.cs
ExchangeRateTests/SharedConfiguration/Utility/RequestBodies/: IRequestBody.cs
