<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docker\**" />
    <Compile Remove="Drivers\**" />
    <Compile Remove="LoadTests\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Docker\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="LoadTests\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Docker\**" />
    <None Remove="Drivers\**" />
    <None Remove="LoadTests\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Support\**" />
    <SpecFlowFeatureFiles Remove="Docker\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="LoadTests\**" />
    <SpecFlowFeatureFiles Remove="NewFolder\**" />
    <SpecFlowFeatureFiles Remove="Support\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Docker\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="LoadTests\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="NewFolder\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
    <PackageReference Include="NBomber" Version="4.1.2" />
    <PackageReference Include="NBomber.Contracts" Version="4.1.1" />
    <PackageReference Include="NBomber.Http" Version="4.1.1" />
    <PackageReference Include="NBomber.Sinks.InfluxDB" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

 <Target Name="CopyAppSettings" AfterTargets="Build">
	 <Copy SourceFiles="..\SharedConfiguration\appsettings.test.json" DestinationFolder="$(TargetDir)\TestResults" />
  </Target>

 <ItemGroup>
   <ProjectReference Include="..\SharedConfiguration\SharedConfiguration.csproj" />
 </ItemGroup>

</Project>
    